<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,370)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Constant"/>
    <comp lib="0" loc="(170,690)" name="Clock"/>
    <comp lib="0" loc="(250,500)" name="Constant"/>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Splitter">
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1250,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,490)" name="Multiplexer"/>
    <comp lib="2" loc="(1620,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1790,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Adder"/>
    <comp lib="3" loc="(610,440)" name="Adder"/>
    <comp lib="4" loc="(2270,420)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 0 0 ff 11
</a>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 3b 25 50 fd af
</a>
    </comp>
    <comp lib="8" loc="(1130,900)" name="Text">
      <a name="text" val="暫存器預設值: $0 = 1, $1 = 3        Data Mem[3] = ff, Data Mem[4] = 11"/>
    </comp>
    <comp lib="8" loc="(1215,1519)" name="Text">
      <a name="text" val="Branch:"/>
    </comp>
    <comp lib="8" loc="(1215,1549)" name="Text">
      <a name="text" val="add $0, $0, $1        31                   $0 = 22"/>
    </comp>
    <comp lib="8" loc="(1220,1574)" name="Text">
      <a name="text" val="lw  $1, 4                     54                     $1 = 11"/>
    </comp>
    <comp lib="8" loc="(1255,375)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="8" loc="(1255,90)" name="Text">
      <a name="text" val="姓名:莊昕珉      學號:111321029"/>
    </comp>
    <comp lib="8" loc="(1275,170)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="8" loc="(1370,360)" name="Text">
      <a name="text" val="Branch1"/>
    </comp>
    <comp lib="8" loc="(1380,470)" name="Text">
      <a name="text" val="Branch2"/>
    </comp>
    <comp lib="8" loc="(1640,715)" name="Text">
      <a name="text" val="RegOrMem"/>
    </comp>
    <comp lib="8" loc="(1825,580)" name="Text">
      <a name="text" val="RegOrImm"/>
    </comp>
    <comp lib="8" loc="(710,905)" name="Text">
      <a name="text" val="R-type + lw + ori + beq with control"/>
    </comp>
    <comp lib="8" loc="(834,998)" name="Text">
      <a name="text" val="sub $1, $1, $0           3b                     $1=2"/>
    </comp>
    <comp lib="8" loc="(840,975)" name="Text">
      <a name="text" val="nop                          00                     nop"/>
    </comp>
    <comp lib="8" loc="(844,1415)" name="Text">
      <a name="text" val="add $1, $1, $0            3a                 $1 = 3"/>
    </comp>
    <comp lib="8" loc="(849,1029)" name="Text">
      <a name="text" val="or  $0, $0, $1          25                    $0 = 3"/>
    </comp>
    <comp lib="8" loc="(850,1050)" name="Text">
      <a name="text" val="lw  $1, 0                  50                      $1 = 0"/>
    </comp>
    <comp lib="8" loc="(850,940)" name="Text">
      <a name="text" val="指令:          machine code:          結果:"/>
    </comp>
    <comp lib="8" loc="(854,1108)" name="Text">
      <a name="text" val="ori $0, f                    af                    $0 = 00"/>
    </comp>
    <comp lib="8" loc="(865,1474)" name="Text">
      <a name="text" val="add $0, $0, $1        31                   $0 = 11"/>
    </comp>
    <comp lib="8" loc="(865,1499)" name="Text">
      <a name="text" val="lw  $1, 4                     54                     $1 = 11"/>
    </comp>
    <comp lib="8" loc="(865,1644)" name="Text">
      <a name="text" val="sub $0, $0, $0           38                         $0 = 0"/>
    </comp>
    <comp lib="8" loc="(866,1390)" name="Text">
      <a name="text" val="beq -3                    fd                      $pc =6"/>
    </comp>
    <comp lib="8" loc="(870,1619)" name="Text">
      <a name="text" val="nop                      00                       nop"/>
    </comp>
    <comp lib="8" loc="(871,1076)" name="Text">
      <a name="text" val="beq -3                    fd                      $pc =$pc+1"/>
    </comp>
    <comp lib="8" loc="(915,935)" name="Text">
      <a name="text" val="                                      "/>
    </comp>
    <comp loc="(1290,230)" name="Control"/>
    <comp loc="(1720,480)" name="Register_File"/>
    <comp loc="(2050,420)" name="ALU_8bits"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(1040,230)" to="(1040,370)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1050,490)" to="(1050,770)"/>
    <wire from="(1050,490)" to="(1190,490)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(1060,400)" to="(1220,400)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1170,450)"/>
    <wire from="(1060,480)" to="(1060,760)"/>
    <wire from="(1060,480)" to="(1330,480)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1100,820)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1160,750)" to="(1740,750)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1500,520)"/>
    <wire from="(1190,380)" to="(1190,490)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(1220,150)" to="(2080,150)"/>
    <wire from="(1220,190)" to="(1300,190)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(1230,420)" to="(1460,420)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(1270,380)" to="(1270,390)"/>
    <wire from="(1270,380)" to="(1330,380)"/>
    <wire from="(1280,500)" to="(1330,500)"/>
    <wire from="(1290,230)" to="(1480,230)"/>
    <wire from="(1290,250)" to="(1740,250)"/>
    <wire from="(1290,270)" to="(1720,270)"/>
    <wire from="(1290,290)" to="(1470,290)"/>
    <wire from="(1290,310)" to="(1460,310)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(1290,400)" to="(1330,400)"/>
    <wire from="(1300,190)" to="(1300,330)"/>
    <wire from="(1300,330)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1300,540)"/>
    <wire from="(1300,440)" to="(1340,440)"/>
    <wire from="(1300,540)" to="(1340,540)"/>
    <wire from="(1340,410)" to="(1340,440)"/>
    <wire from="(1340,510)" to="(1340,540)"/>
    <wire from="(1360,390)" to="(1420,390)"/>
    <wire from="(1360,490)" to="(1400,490)"/>
    <wire from="(1400,490)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1500,500)"/>
    <wire from="(1420,390)" to="(1420,480)"/>
    <wire from="(1420,480)" to="(1500,480)"/>
    <wire from="(1460,310)" to="(1460,420)"/>
    <wire from="(1460,420)" to="(1460,730)"/>
    <wire from="(1460,730)" to="(1770,730)"/>
    <wire from="(1470,290)" to="(1470,700)"/>
    <wire from="(1470,700)" to="(1640,700)"/>
    <wire from="(1480,230)" to="(1480,580)"/>
    <wire from="(1480,580)" to="(1500,580)"/>
    <wire from="(1490,540)" to="(1490,660)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1490,660)" to="(1620,660)"/>
    <wire from="(1640,680)" to="(1640,700)"/>
    <wire from="(1650,650)" to="(2110,650)"/>
    <wire from="(1650,670)" to="(2530,670)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(1720,270)" to="(1720,440)"/>
    <wire from="(1720,440)" to="(1800,440)"/>
    <wire from="(1720,480)" to="(1830,480)"/>
    <wire from="(1720,500)" to="(1740,500)"/>
    <wire from="(1740,250)" to="(1740,420)"/>
    <wire from="(1740,420)" to="(1830,420)"/>
    <wire from="(1740,500)" to="(1740,540)"/>
    <wire from="(1740,540)" to="(1760,540)"/>
    <wire from="(1740,560)" to="(1740,750)"/>
    <wire from="(1740,560)" to="(1760,560)"/>
    <wire from="(1740,750)" to="(2240,750)"/>
    <wire from="(1770,570)" to="(1770,730)"/>
    <wire from="(1790,550)" to="(1820,550)"/>
    <wire from="(1800,440)" to="(1800,460)"/>
    <wire from="(1800,440)" to="(1830,440)"/>
    <wire from="(1800,460)" to="(1830,460)"/>
    <wire from="(1820,500)" to="(1820,550)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(2050,420)" to="(2110,420)"/>
    <wire from="(2050,460)" to="(2080,460)"/>
    <wire from="(2080,150)" to="(2080,460)"/>
    <wire from="(2110,420)" to="(2110,650)"/>
    <wire from="(2240,430)" to="(2240,750)"/>
    <wire from="(2240,430)" to="(2270,430)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,520)" to="(250,690)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,730)" to="(910,730)"/>
    <wire from="(2510,480)" to="(2530,480)"/>
    <wire from="(2530,480)" to="(2530,670)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(280,350)" to="(730,350)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(420,690)" to="(420,790)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,480)" to="(610,480)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(470,780)" to="(960,780)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,370)" to="(680,370)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,450)" to="(540,690)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,770)" to="(540,820)"/>
    <wire from="(540,820)" to="(1100,820)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(790,170)" to="(1170,170)"/>
    <wire from="(790,170)" to="(790,420)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(890,500)" to="(990,500)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(910,380)" to="(1020,380)"/>
    <wire from="(910,380)" to="(910,480)"/>
    <wire from="(910,560)" to="(1500,560)"/>
    <wire from="(910,560)" to="(910,730)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(920,390)" to="(920,490)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(940,400)" to="(940,530)"/>
    <wire from="(960,430)" to="(1060,430)"/>
    <wire from="(960,430)" to="(960,520)"/>
    <wire from="(960,520)" to="(960,780)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(980,510)" to="(980,790)"/>
    <wire from="(980,790)" to="(1070,790)"/>
    <wire from="(990,480)" to="(1060,480)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(990,500)" to="(990,780)"/>
    <wire from="(990,780)" to="(1070,780)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Constant"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_reigster1"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_register2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_register"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="2" loc="(250,70)" name="Decoder"/>
    <comp lib="2" loc="(820,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register0"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register1"/>
    </comp>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(180,240)" to="(500,240)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(800,200)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(240,360)" to="(800,360)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(270,60)" to="(270,330)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,40)" to="(280,170)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,290)" to="(370,510)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(620,210)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,330)" to="(790,330)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(820,320)" to="(870,320)"/>
  </circuit>
  <circuit name="MST_1bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MST_1bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="2" loc="(230,310)" name="Multiplexer"/>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,410)" to="(420,410)"/>
    <wire from="(140,440)" to="(460,440)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(420,160)" to="(420,410)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(460,170)" to="(460,440)"/>
    <wire from="(480,150)" to="(530,150)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer"/>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,240)" to="(400,240)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(120,400)" to="(490,400)"/>
    <wire from="(130,450)" to="(520,450)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(600,320)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(490,130)" to="(490,400)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(520,140)" to="(520,450)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,90)" to="(600,90)"/>
  </circuit>
  <circuit name="ALU_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operations"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1600,530)" name="NOT Gate"/>
    <comp loc="(800,1080)" name="ALU_1bit"/>
    <comp loc="(800,1420)" name="MST_1bit_ALU"/>
    <comp loc="(800,220)" name="ALU_1bit"/>
    <comp loc="(800,390)" name="ALU_1bit"/>
    <comp loc="(800,560)" name="ALU_1bit"/>
    <comp loc="(800,740)" name="ALU_1bit"/>
    <comp loc="(800,910)" name="ALU_1bit"/>
    <comp loc="(810,1250)" name="ALU_1bit"/>
    <wire from="(1000,350)" to="(1000,1420)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1000,80)" to="(1000,350)"/>
    <wire from="(1000,80)" to="(1300,80)"/>
    <wire from="(1060,220)" to="(1060,280)"/>
    <wire from="(1060,220)" to="(1440,220)"/>
    <wire from="(1100,380)" to="(1100,1460)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(1300,570)" to="(1460,570)"/>
    <wire from="(1300,80)" to="(1300,570)"/>
    <wire from="(1320,100)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1460,560)"/>
    <wire from="(1340,120)" to="(1340,550)"/>
    <wire from="(1340,550)" to="(1460,550)"/>
    <wire from="(1360,140)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1460,540)"/>
    <wire from="(1380,160)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1460,520)"/>
    <wire from="(1400,180)" to="(1400,510)"/>
    <wire from="(1400,510)" to="(1460,510)"/>
    <wire from="(1420,200)" to="(1420,500)"/>
    <wire from="(1420,500)" to="(1460,500)"/>
    <wire from="(1440,220)" to="(1440,490)"/>
    <wire from="(1440,490)" to="(1460,490)"/>
    <wire from="(1510,530)" to="(1570,530)"/>
    <wire from="(1600,530)" to="(1660,530)"/>
    <wire from="(220,540)" to="(520,540)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(330,1460)" to="(580,1460)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,410)" to="(580,410)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,470)" to="(330,1460)"/>
    <wire from="(340,1270)" to="(590,1270)"/>
    <wire from="(340,460)" to="(340,1270)"/>
    <wire from="(350,1100)" to="(580,1100)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,450)" to="(350,1100)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,440)" to="(360,930)"/>
    <wire from="(360,930)" to="(580,930)"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(370,430)" to="(370,760)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,760)" to="(580,760)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(380,580)" to="(580,580)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(400,1420)" to="(580,1420)"/>
    <wire from="(400,340)" to="(400,1420)"/>
    <wire from="(410,1250)" to="(590,1250)"/>
    <wire from="(410,330)" to="(410,1250)"/>
    <wire from="(420,1080)" to="(580,1080)"/>
    <wire from="(420,320)" to="(420,1080)"/>
    <wire from="(430,310)" to="(430,910)"/>
    <wire from="(430,910)" to="(580,910)"/>
    <wire from="(440,300)" to="(440,740)"/>
    <wire from="(440,740)" to="(580,740)"/>
    <wire from="(450,290)" to="(450,560)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(490,1010)" to="(490,1180)"/>
    <wire from="(490,1010)" to="(580,1010)"/>
    <wire from="(490,1180)" to="(490,1350)"/>
    <wire from="(490,1180)" to="(580,1180)"/>
    <wire from="(490,1350)" to="(490,1520)"/>
    <wire from="(490,1350)" to="(590,1350)"/>
    <wire from="(490,1520)" to="(580,1520)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,490)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,490)" to="(490,660)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(490,660)" to="(490,840)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(490,840)" to="(490,1010)"/>
    <wire from="(490,840)" to="(580,840)"/>
    <wire from="(500,1140)" to="(500,1310)"/>
    <wire from="(500,1140)" to="(580,1140)"/>
    <wire from="(500,1310)" to="(500,1480)"/>
    <wire from="(500,1310)" to="(590,1310)"/>
    <wire from="(500,1480)" to="(580,1480)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,450)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,450)" to="(500,620)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(500,620)" to="(500,800)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(500,800)" to="(500,970)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(500,970)" to="(500,1140)"/>
    <wire from="(500,970)" to="(580,970)"/>
    <wire from="(520,1160)" to="(520,1330)"/>
    <wire from="(520,1160)" to="(580,1160)"/>
    <wire from="(520,1330)" to="(520,1500)"/>
    <wire from="(520,1330)" to="(590,1330)"/>
    <wire from="(520,1500)" to="(580,1500)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(520,640)" to="(520,820)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(520,820)" to="(520,990)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(520,990)" to="(520,1160)"/>
    <wire from="(520,990)" to="(580,990)"/>
    <wire from="(540,1620)" to="(820,1620)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,300)" to="(540,1620)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,370)" to="(830,370)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(560,1060)" to="(830,1060)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(560,120)" to="(560,260)"/>
    <wire from="(560,1230)" to="(560,1290)"/>
    <wire from="(560,1230)" to="(830,1230)"/>
    <wire from="(560,1290)" to="(590,1290)"/>
    <wire from="(560,1390)" to="(560,1440)"/>
    <wire from="(560,1390)" to="(830,1390)"/>
    <wire from="(560,1440)" to="(580,1440)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(560,540)" to="(830,540)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(560,710)" to="(830,710)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,880)" to="(560,950)"/>
    <wire from="(560,880)" to="(830,880)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(800,1080)" to="(930,1080)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(800,1420)" to="(1000,1420)"/>
    <wire from="(800,1440)" to="(820,1440)"/>
    <wire from="(800,1460)" to="(1100,1460)"/>
    <wire from="(800,220)" to="(1060,220)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(800,560)" to="(880,560)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(800,740)" to="(900,740)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(800,910)" to="(910,910)"/>
    <wire from="(800,930)" to="(830,930)"/>
    <wire from="(810,1250)" to="(970,1250)"/>
    <wire from="(810,1270)" to="(830,1270)"/>
    <wire from="(820,1440)" to="(820,1620)"/>
    <wire from="(830,1100)" to="(830,1230)"/>
    <wire from="(830,1270)" to="(830,1390)"/>
    <wire from="(830,240)" to="(830,370)"/>
    <wire from="(830,410)" to="(830,540)"/>
    <wire from="(830,580)" to="(830,710)"/>
    <wire from="(830,760)" to="(830,880)"/>
    <wire from="(830,930)" to="(830,1060)"/>
    <wire from="(860,200)" to="(1420,200)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(860,290)" to="(1060,290)"/>
    <wire from="(860,290)" to="(860,390)"/>
    <wire from="(880,180)" to="(1400,180)"/>
    <wire from="(880,180)" to="(880,300)"/>
    <wire from="(880,300)" to="(1060,300)"/>
    <wire from="(880,300)" to="(880,560)"/>
    <wire from="(900,160)" to="(1380,160)"/>
    <wire from="(900,160)" to="(900,310)"/>
    <wire from="(900,310)" to="(1060,310)"/>
    <wire from="(900,310)" to="(900,740)"/>
    <wire from="(910,140)" to="(1360,140)"/>
    <wire from="(910,140)" to="(910,320)"/>
    <wire from="(910,320)" to="(1060,320)"/>
    <wire from="(910,320)" to="(910,910)"/>
    <wire from="(930,120)" to="(1340,120)"/>
    <wire from="(930,120)" to="(930,330)"/>
    <wire from="(930,330)" to="(1060,330)"/>
    <wire from="(930,330)" to="(930,1080)"/>
    <wire from="(970,100)" to="(1320,100)"/>
    <wire from="(970,100)" to="(970,340)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(970,340)" to="(970,1250)"/>
  </circuit>
  <circuit name="counterr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counterr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Clock"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Adder"/>
    <comp lib="4" loc="(240,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(330,150)" to="(330,250)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BinVert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(190,440)" to="(190,650)"/>
    <wire from="(190,440)" to="(410,440)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(190,650)" to="(410,650)"/>
    <wire from="(190,700)" to="(410,700)"/>
    <wire from="(190,90)" to="(190,440)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(200,330)" to="(410,330)"/>
    <wire from="(200,420)" to="(200,580)"/>
    <wire from="(200,420)" to="(460,420)"/>
    <wire from="(200,580)" to="(200,720)"/>
    <wire from="(200,580)" to="(460,580)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(200,720)" to="(410,720)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(230,560)" to="(410,560)"/>
    <wire from="(230,60)" to="(230,510)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,380)" to="(330,540)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(330,90)" to="(330,380)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,490)" to="(340,670)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,610)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,610)" to="(570,610)"/>
    <wire from="(360,210)" to="(360,500)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,660)" to="(580,660)"/>
    <wire from="(440,710)" to="(590,710)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(530,90)" to="(530,310)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(540,60)" to="(540,400)"/>
    <wire from="(550,60)" to="(550,470)"/>
    <wire from="(560,150)" to="(560,560)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(560,40)" to="(620,40)"/>
    <wire from="(570,180)" to="(570,610)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(580,210)" to="(580,660)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(590,240)" to="(590,710)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,40)" to="(620,120)"/>
  </circuit>
</project>
