<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="2" loc="(230,310)" name="Multiplexer"/>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,410)" to="(420,410)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(420,160)" to="(420,410)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
  </circuit>
</project>
