<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,450)" name="Clock"/>
    <comp lib="0" loc="(160,80)" name="Constant"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_register"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_reigster1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_register2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="2" loc="(250,70)" name="Decoder"/>
    <comp lib="2" loc="(820,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register0"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register1"/>
    </comp>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(180,240)" to="(500,240)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,200)" to="(800,200)"/>
    <wire from="(210,360)" to="(800,360)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(270,60)" to="(270,330)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,40)" to="(280,170)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,290)" to="(370,510)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(620,210)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,330)" to="(790,330)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(820,320)" to="(870,320)"/>
  </circuit>
</project>
