<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer"/>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,240)" to="(400,240)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(120,400)" to="(490,400)"/>
    <wire from="(130,450)" to="(520,450)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(600,320)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(490,130)" to="(490,400)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(520,140)" to="(520,450)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,90)" to="(600,90)"/>
  </circuit>
</project>
