<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,350)" name="Clock"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Adder"/>
    <comp lib="4" loc="(190,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,350)" to="(450,350)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,210)" to="(490,210)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(730,300)" to="(800,300)"/>
  </circuit>
  <circuit name="RAMM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Clock"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,50)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(170,50)" to="(310,50)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(550,140)" to="(650,140)"/>
  </circuit>
  <circuit name="counterr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counterr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Clock"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Adder"/>
    <comp lib="4" loc="(240,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(330,150)" to="(330,250)"/>
  </circuit>
</project>
