<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MST_1bit_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MST_1bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MST_1bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="2" loc="(230,310)" name="Multiplexer"/>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,410)" to="(420,410)"/>
    <wire from="(140,440)" to="(460,440)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(420,160)" to="(420,410)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(460,170)" to="(460,440)"/>
    <wire from="(480,150)" to="(530,150)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer"/>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,240)" to="(400,240)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(120,400)" to="(490,400)"/>
    <wire from="(130,450)" to="(520,450)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(600,320)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(490,130)" to="(490,400)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(520,140)" to="(520,450)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,90)" to="(600,90)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operations"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(800,1080)" name="ALU_1bit"/>
    <comp loc="(800,1420)" name="MST_1bit_ALU"/>
    <comp loc="(800,220)" name="ALU_1bit"/>
    <comp loc="(800,390)" name="ALU_1bit"/>
    <comp loc="(800,560)" name="ALU_1bit"/>
    <comp loc="(800,740)" name="ALU_1bit"/>
    <comp loc="(800,910)" name="ALU_1bit"/>
    <comp loc="(810,1250)" name="ALU_1bit"/>
    <wire from="(1000,350)" to="(1000,1420)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1060,220)" to="(1060,280)"/>
    <wire from="(1100,380)" to="(1100,1460)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(220,540)" to="(520,540)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(330,1460)" to="(580,1460)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,410)" to="(580,410)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,470)" to="(330,1460)"/>
    <wire from="(340,1270)" to="(590,1270)"/>
    <wire from="(340,460)" to="(340,1270)"/>
    <wire from="(350,1100)" to="(580,1100)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,450)" to="(350,1100)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,440)" to="(360,930)"/>
    <wire from="(360,930)" to="(580,930)"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(370,430)" to="(370,760)"/>
    <wire from="(370,760)" to="(580,760)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(380,580)" to="(580,580)"/>
    <wire from="(400,1420)" to="(580,1420)"/>
    <wire from="(400,340)" to="(400,1420)"/>
    <wire from="(410,1250)" to="(590,1250)"/>
    <wire from="(410,330)" to="(410,1250)"/>
    <wire from="(420,1080)" to="(580,1080)"/>
    <wire from="(420,320)" to="(420,1080)"/>
    <wire from="(430,310)" to="(430,910)"/>
    <wire from="(430,910)" to="(580,910)"/>
    <wire from="(440,300)" to="(440,740)"/>
    <wire from="(440,740)" to="(580,740)"/>
    <wire from="(450,290)" to="(450,560)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(490,1010)" to="(490,1180)"/>
    <wire from="(490,1010)" to="(580,1010)"/>
    <wire from="(490,1180)" to="(490,1350)"/>
    <wire from="(490,1180)" to="(580,1180)"/>
    <wire from="(490,1350)" to="(490,1520)"/>
    <wire from="(490,1350)" to="(590,1350)"/>
    <wire from="(490,1520)" to="(580,1520)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,490)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,490)" to="(490,660)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(490,660)" to="(490,840)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(490,840)" to="(490,1010)"/>
    <wire from="(490,840)" to="(580,840)"/>
    <wire from="(500,1140)" to="(500,1310)"/>
    <wire from="(500,1140)" to="(580,1140)"/>
    <wire from="(500,1310)" to="(500,1480)"/>
    <wire from="(500,1310)" to="(590,1310)"/>
    <wire from="(500,1480)" to="(580,1480)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,450)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,450)" to="(500,620)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(500,620)" to="(500,800)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(500,800)" to="(500,970)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(500,970)" to="(500,1140)"/>
    <wire from="(500,970)" to="(580,970)"/>
    <wire from="(520,1160)" to="(520,1330)"/>
    <wire from="(520,1160)" to="(580,1160)"/>
    <wire from="(520,1330)" to="(520,1500)"/>
    <wire from="(520,1330)" to="(590,1330)"/>
    <wire from="(520,1500)" to="(580,1500)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(520,640)" to="(520,820)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(520,820)" to="(520,990)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(520,990)" to="(520,1160)"/>
    <wire from="(520,990)" to="(580,990)"/>
    <wire from="(540,1620)" to="(820,1620)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,300)" to="(540,1620)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,370)" to="(830,370)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(560,1060)" to="(830,1060)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(560,120)" to="(560,260)"/>
    <wire from="(560,1230)" to="(560,1290)"/>
    <wire from="(560,1230)" to="(830,1230)"/>
    <wire from="(560,1290)" to="(590,1290)"/>
    <wire from="(560,1390)" to="(560,1440)"/>
    <wire from="(560,1390)" to="(830,1390)"/>
    <wire from="(560,1440)" to="(580,1440)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(560,540)" to="(830,540)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(560,710)" to="(830,710)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,880)" to="(560,950)"/>
    <wire from="(560,880)" to="(830,880)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(800,1080)" to="(930,1080)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(800,1420)" to="(1000,1420)"/>
    <wire from="(800,1440)" to="(820,1440)"/>
    <wire from="(800,1460)" to="(1100,1460)"/>
    <wire from="(800,220)" to="(1060,220)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(800,560)" to="(880,560)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(800,740)" to="(900,740)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(800,910)" to="(910,910)"/>
    <wire from="(800,930)" to="(830,930)"/>
    <wire from="(810,1250)" to="(970,1250)"/>
    <wire from="(810,1270)" to="(830,1270)"/>
    <wire from="(820,1440)" to="(820,1620)"/>
    <wire from="(830,1100)" to="(830,1230)"/>
    <wire from="(830,1270)" to="(830,1390)"/>
    <wire from="(830,240)" to="(830,370)"/>
    <wire from="(830,410)" to="(830,540)"/>
    <wire from="(830,580)" to="(830,710)"/>
    <wire from="(830,760)" to="(830,880)"/>
    <wire from="(830,930)" to="(830,1060)"/>
    <wire from="(860,290)" to="(1060,290)"/>
    <wire from="(860,290)" to="(860,390)"/>
    <wire from="(880,300)" to="(1060,300)"/>
    <wire from="(880,300)" to="(880,560)"/>
    <wire from="(900,310)" to="(1060,310)"/>
    <wire from="(900,310)" to="(900,740)"/>
    <wire from="(910,320)" to="(1060,320)"/>
    <wire from="(910,320)" to="(910,910)"/>
    <wire from="(930,330)" to="(1060,330)"/>
    <wire from="(930,330)" to="(930,1080)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(970,340)" to="(970,1250)"/>
  </circuit>
</project>
